# Terminal / Environment config
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"

# set -ag terminal-overrides ",*:XT@:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# == Plugins ==
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status line plugins:
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Disable automatic renaming of windows
set-option -g allow-rename off

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a a' to type 'C-a'
bind a send-prefix
unbind C-b

# Preserve path for new windows
bind c new-window -c "#{pane_current_path}"

# Enable mouse & scrolling
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# v, y and p as in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind Escape copy-mode
unbind p
bind p paste-buffer

# CopyCat searches
# set -g @copycat_search_C-c '[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+:'

# Disable the ESC delay (we use it for vim)
set -sg escape-time 0

# Enable XTerm Keys
set-option -gw xterm-keys on

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# C-a C-a: move between the last windows
bind-key C-a last-window

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Show SSH hostname as title
set -g set-titles on
set -g set-titles-string "#T"

# Status line
set-environment -g TMUX_PLUGIN_MANAGER_PATH $HOME/.cache/tmux/plugins/
source-file ~/.config/tmux/tmuxline.conf
set -g @online_icon "online"
set -g @offline_icon "offline!"

# Tmux save session
set -g @continuum-restore 'on'
set -g @resurrect-dir $HOME/.cache/tmux/resurrect/
set -g @resurrect-processes 'false'
set -g @resurrect-per-session 'true'
# set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Fuzzy session search
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | \
	grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Fuzzy commands help / search
bind ? split-window -v "tmux list-commands | fzf --reverse | xargs tmux command-prompt"

# Load the plugins
run '~/.config/tmux/tpm.sh'

