# Terminal / Environment config
set -g default-terminal "xterm-256color"

set -ag terminal-overrides ",*:XT@:Tc"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# == Plugins ==
set -g @tpm_plugins ''
set -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH $HOME/.cache/tmux/plugins/

set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Smart pane switching with awareness of Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Customizable tmux menu plugin
set -g @plugin 'jaclu/tmux-menus'

# Nested TMux configuration
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F12'
set -g @suspend_suspended_options " \
	@mode_indicator_custom_prompt:: ---- , \
	@mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
	status::off, \
"
if-shell -b ' [ "$SSH_CLIENT" ] ' 'set -g status-left "#[fg=black,bg=#e5c07b] #S #[fg=#e5c07b,bg=black,nobold,noitalics,nounderscore]"'

# Status line plugins:
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Theme
source-file ~/.config/tmux/themes/tmux-nord.tmux
#run-shell '~/.config/tmux/themes/tmux-onedark.sh'
#set -g @onedark_widgets "#(date +%s)"
# source-file ~/.config/tmux/themes/tmuxline.conf

# Disable automatic renaming of windows
set-option -g allow-rename off

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a a' to type 'C-a'
bind a send-prefix
# bind -T root C-q send-prefix
unbind C-b

# Enable mouse & scrolling, focus events for vim
set -g mouse on
set -g focus-events on

setw -g monitor-activity on

set -g mode-keys vi
set -g history-limit 10000

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# v, y and p as in vim
set -g set-clipboard on
set -g @yank_action 'copy-pipe'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind Escape copy-mode
unbind p
bind p paste-buffer

# search previous prompt (I'm using Spaceship)
set -g @copycat_search_C-p "➜"

# Disable the ESC delay (we use it for vim)
set -sg escape-time 0

# Enable XTerm Keys
set-option -gw xterm-keys on

# Easy-to-remember split pane commands
# (also preserve path for new windows)
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind "\\" split-window -h -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# C-a C-a: move between the last windows
bind-key C-a last-window

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Show SSH hostname as title
set -g set-titles on
set -g set-titles-string  "tmux: #S: #W"

# Status line
set -g status-interval 1
set -g status on
set -g @online_icon "online"
set -g @offline_icon "offline!"

# command aliases
set -g command-alias[1] ls='list-sessions'
set -g command-alias[2] k='kill-session'
set -g command-alias[3] ss='set -w monitor-activity off'
set -g command-alias[4] SS='set -g monitor-activity off'
set -g command-alias[11] tkill='kill-server'
set -g command-alias[12] skill='run-shell "#{@workspaces-srcdir}/scripts/kill-session.sh"'
set -g command-alias[22] rc='run-shell "tmux source \"#{@tmux-conf-dir}/tmux.conf\"; tmux display-message \"Tmux config reloaded!\""'

# Fuzzy session search
bind C-j run-shell -b "#{@workspaces-srcdir}/scripts/fuzzy-workspaces.sh"

# Fuzzy tmux command help
bind ? run-shell -b "#{@tmux-conf-dir}/scripts/fzf-help.sh"

# Load the extra config & plugins
run-shell '~/.config/tmux/tmux-init.sh'

